{
  "name": "dsh-whale-atelier",
  "version": "1.1.0",
  "description": "Full-interface whale skin pack for the DeepSeek Harness Web UI: layered wallpaper, metallic trim, lace and bows, a corner mascot that reacts to agent state, ambient particles, and an installable third-party skin-pack format.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "skins",
    "tools",
    "tests",
    "docs",
    "screenshots.json",
    "cordis.patch.yml",
    "README.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "wallpaper",
    "skin",
    "theme",
    "whale",
    "desktop-pet"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots"
      ]
    },
    "compatibility": {
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      },
      "note": "壁纸只依赖两处稳定契约：外壳/中栏的 CSS-module 类名后缀（_frame / _centerCol）与 --dsw-alias-bg-base 令牌。类名后缀或令牌改名时壁纸会静默失效，界面回到出厂外观，不会报错。"
    }
  },
  "author": "Cicero010",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cicero010/dsh-whale-atelier.git"
  },
  "homepage": "https://github.com/Cicero010/dsh-whale-atelier#readme",
  "bugs": {
    "url": "https://github.com/Cicero010/dsh-whale-atelier/issues"
  },
  "scripts": {
    "test": "node tests/run.mjs"
  }
}
